{
  "name": "multi-strategy-trading-bot",
  "version": "1.0.0",
  "description": "Modular multi-strategy automated trading bot using CCXT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test:connection": "ts-node src/test/connectionTest.ts",
    "check:balance": "ts-node src/test/checkBalance.ts",
    "test:trade": "tsc && node dist/test/testTrade.js",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "ccxt": "4.3.89",
    "dotenv": "16.4.5",
    "uuid": "9.0.1",
    "winston": "3.13.0"
  },
  "devDependencies": {
    "@types/node": "20.14.0",
    "@types/uuid": "9.0.8",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  }
}
